CLIENT_ID=
CLIENT_SECRET=
OAUTH=
OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
MAL_CLIENT_ID=
MAL_CLIENT_SECRET=
MYSQLHOST=
MYSQLPORT=
MYSQLUSER=
MYSQLPASSWORD=
MYSQLDATABASE=
COMM_HOST=
COMM_PORT=
COMM_PASS=
MWD_API_KEY=
MWT_API_KEY=
LASTFM_API_KEY=